<html>
<head>
<title>эстетика </title>
</head>
<body bgcolor="#E6E6FA">
<table border=0>
<tr>
<td valign=top width=200 font size="6">
<font color=#4B0082	 size="6">
Меню
<p><a href="index.html">Что такое эстетика?</a></p>
<p><a href="uxod.html">Зачем нужна эстетика?</a></p>
<p>Типы эстетики</p>
<ul>
<li><a href="empir.html">эмпирическая</a></li>
<li><a href="Form.html">формальная</a></li>
<li><a href="spek.html">спекулятивная</a></li>
<li><a href="psih.html">психологическая</a></li>
<li><a href="norm.html">нормативная</a></li>
</ul>
</font>
</td>
<td>
<h1 align= center><font color="#EE82EE" size="8">Зачем нужна эстетика?</font></h1>
<p align= center><img src="234.jpg" width="600"></p>
<p align= center><b><font size="6"> Где она примеяется?</font></b></p>
<p><img src="167.jpg" width="500" align="left" hspace=20></p>
<p><font size= 7 align="justify">Эстетика освещает воспринимающему сознанию глубины произведения и существо образной мысли художника, музыканта, скульптора, режиссера или другого деятеля искусства. Изучение эстетики позволяет воспитать разумное восприятие искусства.Эстетика - ключ к глубокому наслаждению предметами искусства. Освоение мира происходит в эстетической форме, именно поэтому, прикоснувшись к научной области эстетики и начав изучать ее, индивидуум меняет свою жизнь навсегда в сторону чувственного наслаждения и вечной радости.
</font>
</p>
</body>
</html>
